DESCRIPTION="Simple DirectMedia Layer soundfile decoder library"
HOMEPAGE="http://icculus.org/SDL_sound/"
SRC_URI="http://icculus.org/SDL_sound/downloads/${P}.tar.gz"
PATCH_URI="1.0.1-no-undefined.patch"

PKG_NAMES="${PN} lib${PN}1.0_1 lib${PN}-devel"
libSDL_sound1_0_1_CONTENTS='usr/bin/*-1-0-1.dll usr/share/doc/'
libSDL_sound_devel_CONTENTS='usr/include/ usr/lib/'
PKG_IGNORE="usr/bin/*.exe"

# CHANGELOG vs. ChangeLog
USE_MANAGED_MOUNT=1

DISTCLEANFILES="acinclude.m4"
NO_AUTOHEADER=1
CPPFLAGS+=" -I/usr/include/smpeg"

CYGCONF_ARGS="
	--enable-flac
	--enable-midi
	--enable-mikmod
	--enable-modplug
	--enable-mpglib
	--enable-ogg
	--enable-smpeg
	--enable-speex
"
